@charset "UTF-8";

html{
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoNavBar{
  width: 180px;
}
.headerBtn{
  display: flex;
  gap: 15px;
}
.navBtn{
  font-size: 16px;
  padding: 5px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  color: white;
  transition: 0.4s;
}
.navBtn:hover{
  border-bottom: 2px solid white;
}
.sectionTitle{
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription{
  text-align: center;
  color: #383838;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.categoryCard:hover{
  border-color:black; 
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.404);
}
.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription{
  padding: 6px;
}
.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.sidebarCardImg{
  width: 100%;
  border-radius: 10px;
}

.sidebarCard:hover{
  border-color: gainsboro;
  box-shadow: 0px 4px 9px rgba(220, 220, 220, 0.192)
}
.sidebarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.footer{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter{
  width: 180px;
}
.footerAnchor{
  text-decoration:none;
  color: white;
  transition: 0.4s;
  border-bottom: 2px solid transparent;
}
.footerAnchor:hover{
  border-bottom: 2px solid white;
}
@media(max-width: 630px){
  .gridContainer{
    grid-template-areas:
    "mainContent"
    "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent{
    min-width: auto;
  }
  .footerAnchor{
    font-size: 17px;
  }
}
@media(max-width: 437px){
  .header{
    justify-content: center;
  }
  .mainCategoryCardTitle{
    text-align: center;
  }
  .mainCategoryCardDescription{
    text-align: justify;
  }
  .footer{
    justify-content: center;
  }
}